set -g status on
set -g default-terminal "xterm-256color"

bind r source-file ~/.tmux.conf \; display 'Reloaded!'

 set -g status-interval 2
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g pane-active-border-style bg=green,fg=magenta
set -g pane-border-style fg=green
set -g status-right-length 150
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e urlview /tmp/tmux-buffer"
set -g history-limit 100000

set -g status-keys emacs
set -gw mode-keys emacs

bind-key z resize-pane -Z
bind -Tcopy-mode M-w send -X copy-pipe "reattach-to-user-namespace pbcopy"

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "arcticicestudio/nord-tmux"
run -b '~/.tmux/plugins/tpm/tpm'
