# if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"'
set -g status on
#set -g status-utf8 on

set -g default-terminal "xterm-256color"

bind r source-file ~/.tmux.conf \; display 'Reloaded!'

set -g status-interval 2
# set -g status-fg colour231
# set -g status-bg colour234
# set -g status-left-length 20
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g pane-active-border-style bg=green,fg=magenta
set -g pane-border-style fg=green
#set-option -g mouse on
#set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(eval $POWERLINE_COMMAND tmux left)'
#set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150
#set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e urlview /tmp/tmux-buffer"
#set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

# set -g mode-mouse on
set -g history-limit 100000

set -g status-keys emacs
set -gw mode-keys emacs

bind-key z resize-pane -Z
# bind-key -t emacs-copy M-w copy-pipe 'reattach-to-user-namespace pbcopy'
bind -Tcopy-mode M-w send -X copy-pipe "reattach-to-user-namespace pbcopy"

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# from http://endot.org/2011/12/06/my-tmux-configuration/
# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "arcticicestudio/nord-tmux"
run -b '~/.tmux/plugins/tpm/tpm'
