set -g status on
# set -g default-terminal "xterm-256color"
set -g default-terminal "xterm-ghostty"

bind r source-file ~/.tmux.conf \; display 'Reloaded!'

set -g status-interval 2

# bind C-y display-popup \
#   -d "#{pane_current_path}" \
#   -w 80% \
#   -h 80% \
#   -E "lazygit"

bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'

bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

bind C-f display-popup \
  -w 80% \
  -h 80% \
  -E 'rmpc'
  
bind C-t display-popup \
  -d "#{pane_current_path}" \
  -w 75% \
  -h 75% \
  -E "zsh"

# set -g pane-active-border-style bg=green,fg=magenta
# set -g pane-border-style fg=green
# set -g status-right-length 150
# bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e urlview /tmp/tmux-buffer"

set -g history-limit 100000

# set -g status-keys emacs
set -gw mode-keys emacs

bind-key z resize-pane -Z
bind -Tcopy-mode M-w send -X copy-pipe "reattach-to-user-namespace pbcopy"

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind c new-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin "arcticicestudio/nord-tmux"
run -b '~/.tmux/plugins/tpm/tpm'

set -g @catppuccin_flavor 'latte'
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-position top

# set -g status-left-length 100
set -g window-status-format '#[fg=#dce0e8,bg=#{@thm_overlay_2}] #I #[fg=#4c4f69,bg=#{@thm_surface_0}] #T' 
# set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '
# set -g status-right-length 100

# set -g status-right-length 100
# set -g status-left-length 100

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"